
<<<<<<< HEAD
REACT_APP_ZIPCODE_KEY=d4432520-9500-11ec-8bf3-df0e35543ab0
REACT_APP_GOOGLE_KEY=AIzaSyAHYp9xhQ7AoLNg-_JX3S-3ZPAKlTXvsys
REACT_APP_NEWS_KEY = 381c62fd27614fcc9a63adf478bdd823
ATLAS_URI=mongodb+srv://dbMap2021:test777$@cluster0.ikgui.mongodb.net/test?retryWrites=true&w=majority
=======
>>>>>>> 74ada333951fc352a70685429fa2cbce04b8a9db

